<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Academia FitLife</title>
    <link rel="stylesheet" href="welcome.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Bem-vindo à Página do treino Básico</h1>
            <p>O melhor treino pra você que esta começando e não vê a hora de evoluir!</p> 
            
            
            <!--<a href="#" class="button">Comece
                já</a> -->




        </div>
    </header>

    <main>
        <section class="recompensas">
            <div class="container">
                <h2></h2>
                <p></p>
                <div class="recompensa-grid">
                    <div class="recompensa">
                        <h3>Treino A</h3>
                        <p>******</p>
                    </div>
                    <div class="plano">
                        <h3>Treino B</h3>
                        <p>******</p>
                    </div>
                    <div class="plano">
                        <h3>Treino C</h3>
                        <p>******</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="como-funciona">
            <div class="container">
                <h2>Como Funciona</h2>
                <p>É muito simples! Realize atividades, aprenda coisas novas e acumule atividades realizadas para
                    conseguir recompensas incríveis.</p>
                <ol>
                    <li>Crie sua conta na Academia FitLife.</li>
                    <li>Acesse as aulas e comece a treinar.</li>
                    <li>Conclua atividades e tarefas para ganhar progresso.</li>
                    <li>Acompanhe seu progresso e ajuste seu treino.</li>
                </ol>
                <a href="#" class="button">Explore Agora</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Academia FitLife</p>
        </div>
    </footer>