body {
  
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f8f9fa; 
}

.tela-login {
background-color: #343a40; 
color: #fff; 
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 50px; 
border-radius: 12px; 
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
max-width: 300px;}

h1 {
text-align: center;
}

h4{
    text-align: center;
}

input[type="text"],
input[type="password"],
input[type="button"] {
width: 100%;
padding: 10px;
margin-top: 10px;
margin-bottom: 10px;
border: none;
border-radius: 5px;
outline: none;
}

input[type="button"] {
background-color: #007bff; /* Blue button */
color: #fff; /* White text */
cursor: pointer;
}

input[type="button"]:hover {
background-color: #0056b7; /* Darker blue on hover */
}
