<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de cadastro</title>
    <link rel="stylesheet" href="styleCadastro.css">
</head>
<body>
    <div class="tela-login">
        <h1>Cadastro</h1>
        <input type="text" placeholder="Nome"> <br> <br>
        <input type="password" placeholder="Senha"> <br> 
        <h4 id="confirmar">Confirmar senha</h4>
        <input type="password" placeholder="Senha"> <br><br>
        <input type="button" value="Enviar">
        <script src="menu.js"></script>
    </div>
</body>
</html>
 