<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Academia FitLife</title>
    <link rel="stylesheet" href="treinos.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Bem-vindo à Página do treino Básico</h1>
            <p>O melhor treino pra você que esta começando e não vê a hora de evoluir!</p> 
            
            
            <!--<a href="#" class="button">Comece
                já</a> -->




        </div>
    </header>

    <main>
        <section class="recompensas">
            <div class="container">
                <h2></h2>
                <p></p>
                <div class="recompensa-grid">
                    <div class="recompensa">
                        <h3>Treino A</h3>
                        <p>Peito e Tríceps 
                             3x8 em todos(objetivo: progredir CARGA)<p></p>
                            Supino inclinado c/ Halteres(fecha no meio)<p></p>
                            <h5><p><a href="https://www.youtube.com/watch?v=F4Q1g2z8MWM&pp=ygUcU3VwaW5vIGluY2xpbmFkbyBjLyBIYWx0ZXJlcw%3D%3D">Exemplo</a></p></h5>
                            Supino Inclinado Barra<p></p>
                            <h5><p><a href="https://www.youtube.com/watch?v=oZjIQN0YMX0&pp=ygUWU3VwaW5vIGluY2xpbmFkbyBiYXJyYQ%3D%3D">Exemplo</a></p></h5>
                            Supino Plano c/ Halteres(Fecha no Meio)<p></p>
                            <h5><p><a href="https://www.youtube.com/watch?v=SWVO95XzxKg&pp=ygUZIFN1cGlubyBQbGFubyBjLyBIYWx0ZXJlcw%3D%3D">Exemplo</a></p></h5>
                            >>Supino Plano Barra(alterna dia c/ paralela)<p></p>
                            <h5><p><a href="https://www.youtube.com/watch?v=Kr2erpSyu3M&pp=ygUSU3VwaW5vIFBsYW5vIEJhcnJh">Exemplo</a></p></h5>
                            >>Paralela(alterna dia c/ supino plano)<p></p>
                            <h5><p><a href="https://www.youtube.com/watch?v=TB0HLYUXtos&pp=ygUYbXkgdHJhaW5pbmcgcHJvIHBhcmFsZWxh">Exemplo</a></p></h5>
                            Tríceps Pulley<p></p> 
                            <h5><p><a href="https://www.youtube.com/watch?v=gbnLZto6b0s&pp=ygUhbXkgdHJhaW5pbmcgcHJvICAgVHLDrWNlcHMgUHVsbGV5">Exemplo</a></p></h5>
                            Francês c/ Halteres Unil.<p></p>
                            <h5><p><a href="https://www.youtube.com/watch?v=ER5NaIRZ8wc&pp=ygUaIEZyYW5jw6pzIGMvIEhhbHRlcmVzIFVuaWw%3D">Exemplo</a></p></h5>
                            Corda 12x10x8x6(até aqui, progride carga e da intervalo, daqui pra frente, reduz a carga e não dá intervalo) 4x6x8x10x12</p>
                            <h5><p><a href="">Exemplo</a></p></h5>
                            <div class="imgTreino">
                                <img src="imagens/peito.jpg" alt="Chest"/>
                                <img src="imagens/trice.jpg" alt="Triceps"/>
                            </div>
                    </div>
                    <div class="recompensa">
                        <h3>Treino B</h3>
                        <p>Dorsal e Bíceps “B”
                            3x8 em todos<p></p>
                            Pulley Frente Aberto<p></p>
                            <h5><p><a href="https://youtu.be/Xn-fIQw08q4?list=PLmcXxsjkeqQa1m9AUd-iIs_6JbZzWL7dS">Exemplo</a></p></h5>
                            Pulley Frente puxador pegada invertida<p></p>
                            <h5><p><a href="https://youtu.be/sUzGwMyy_uo?list=PLmcXxsjkeqQa1m9AUd-iIs_6JbZzWL7dS">Exemplo</a></p></h5>
                            Remada sentada com triângulo<p></p>
                            <h5><p><a href="https://youtu.be/8N17XZVngdc?list=PLmcXxsjkeqQa1m9AUd-iIs_6JbZzWL7dS">Exemplo</a></p></h5>
                            Remada Serrote<p></p>
                            <h5><p><a href="https://youtu.be/EUisRaNkCd4?list=PLmcXxsjkeqQa1m9AUd-iIs_6JbZzWL7dS">Exemplo</a></p></h5>
                            Rosca Conecentrado<p></p>
                            <h5><p><a href="https://youtu.be/PcwdHVhWY3s?list=PLmcXxsjkeqQb0VdaivAFM52s-2_JEqcaQ">Exemplo</a></p></h5>
                            Rosca Direta<p></p>
                            <h5><p><a href="https://youtu.be/s4B8UW3BMqk?list=PLmcXxsjkeqQb0VdaivAFM52s-2_JEqcaQ">Exemplo</a></p></h5>
                            Rosca Scott</p>
                            <h5><p><a href="https://youtu.be/Kh4G5N48EO8?list=PLmcXxsjkeqQb0VdaivAFM52s-2_JEqcaQ">Exemplo</a></p></h5>
                            <div class="imgTreino">
                                <img src="dorsal.png" alt="Dorsal"/>
                                <img src="biceps.png" alt="Bíceps"/>
                            </div>
                    </div>
                    <div class="recompensa">
                        <h3>Treino C</h3>
                        <p>Ombro e Perna “C”<p></p>
                            3x8 em todos<p></p>
                            Desenvolvimento por trás<p> 
                                <h5><p><a href="https://youtu.be/fDLNtg9ibvM?list=PLmcXxsjkeqQbKlp7W1xSAYOfEt1GOZN-C">Exemplo</a></p></h5>
                            Arnold Press<p></p>
                            <h5><p><a href="https://youtu.be/YghvTx_GI2c?list=PLmcXxsjkeqQbKlp7W1xSAYOfEt1GOZN-C">Exemplo</a></p></h5>
                            Elevação Frontal com Halteres<p></p> 
                            <h5><p><a href="https://youtu.be/jhxLYSm_P-k?list=PLmcXxsjkeqQbKlp7W1xSAYOfEt1GOZN-C">Exemplo</a></p></h5>
                            Elevação lateral<p></p>
                            <h5><p><a href="https://youtu.be/qDAoUOmdbi4?list=PLmcXxsjkeqQbKlp7W1xSAYOfEt1GOZN-C">Exemplo</a></p></h5>
                            Remada alta <p></p>
                            <h5><p><a href="https://youtu.be/QZD6vq22qJg?list=PLmcXxsjkeqQbKlp7W1xSAYOfEt1GOZN-C">Exemplo</a></p></h5>
                            Extensora<p></p>
                            <h5><p><a href="https://youtu.be/el3oHblB5DM">Exemplo</a></p></h5>
                            Leg 45<p></p>
                            <h5><p><a href="https://youtu.be/9ruGCg0m9Tw?list=PLmcXxsjkeqQZKCvv84bLvsvSYBpHNWWw3">Exemplo</a></p></h5>
                            Agach. Smith<p></p>
                            <h5><p><a href="https://youtu.be/mhu6HkDYvlw?list=PLmcXxsjkeqQZKCvv84bLvsvSYBpHNWWw3">Exemplo</a></p></h5>
                            Stiff</p>
                            <h5><p><a href="https://youtu.be/7wOKuiq9tnc?list=PLmcXxsjkeqQZKCvv84bLvsvSYBpHNWWw3">Exemplo</a></p></h5>
                            <div class="imgTreino">
                                <img src="imagens/trice.jpg" alt="Ombro"/>
                                <img src="imagens/peito.jpg" alt="Perna"/>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="como-funciona">
            <div class="container">
                <h2>Como Funciona</h2>
                <p>Realize atividades, melhore sua saúde e evolua seu treino.</p>
                <ol>
                    <li>Crie sua conta na Academia FitLife.</li>
                    <li>Acesse os treinos e comece a treinar.</li>
                    <li>Acompanhe seu progresso e ajuste seu treino.</li>
                </ol>
                <a href="/a.html" class="button">Explore Agora</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Academia FitLife</p>
        </div>
    </footer>

    
    <!--Zatta-->
 <!----
    ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠉⠙⠛⠿⠛⠉⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⠔⠒⠒⠒⠒⠀⠠⠔⠚⠉⠉⠁⠀⠙⢿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⠟⢋⠀⠀⠀⠀⣠⢔⠤⠀⢤⣤⡀⠠⣢⡭⠋⡙⢿⣭⡨⠻⣿⣿⣿⣿
    ⣿⣿⣿⠇⢀⠆⠀⠀⠀⣪⣴⣿⠐⢬⠀⣿⡗⣾⣿⡇⠈⠦⢸⣿⠗⢠⠿⠿⣿⣿
    ⣿⣿⡏⠀⠀⠀⢀⡀⠀⠈⠛⠻⠄⠀⠠⠋⠀⠈⠛⠻⠆⠀⠈⢀⡠⣬⣠⢣⣶⢸ 
    ⣿⡿⠀⠀⠀⣶⡌⣇⣿⢰⠷⠦⠄⣀⣀⣀⣀⣀⣀⣠⣤⠶⠞⡛⠁⣿⣿⣾⣱⢸ 
    ⣿⡇⠀⠀⠀⣬⣽⣿⣿⢸⡜⢿⣷⣶⣶⣶⣯⣽⣦⡲⣾⣿⡇⣿⠀⣌⠿⣿⠏⣼
    ⣿⡇⠀⠀⠀⠹⣿⡿⢫⡈⠻⢦⡹⢟⣛⣛⣛⣛⣛⣡⠿⣫⡼⠃⠀⣿⡷⢠⣾⣿
    ⣿⡇⡀⠀⠀⠀⠀⠰⣿⣷⡀⠀⠙⠳⠦⣭⣭⣭⣵⡶⠿⠋⠀⢀⣴⣿⡇⣾⣿⣿
    ⣿⢠⣿⣦⣄⣀⠀⠀⢻⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣀⣤⣶⣿⣿⡟⣰⣿⣿⣿
    ⡇⣸⣿⣿⣿⣿⣿⣷⣦⢹⣿⣇⢠⣤⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⡇⢹⣿⣿⣿
    ⡇⣿⣿⣿⣿⣿⣿⣿⣿⣎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣸⣿⣿⣿
    ⣧⡘⠿⢿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⣡⣾⣿⣿⣿⣿
    ⣿⣿⣿⣶⣤⣍⣉⣛⣛⡛⠛⠛⢛⣛⣛⣛⣛⣉⣩⣭⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿
-->

