<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia FitLife</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barra de navegação -->
    <header class="header">
        <div class="containerNavegacao">
            <div class="logo">
                <img src="logo.png" alt="Academia FitLife">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Planos de Treino</a></li>
                    <li><a href="#">Aulas de Fitness</a></li>
                    <li><a href="#">Dúvidas Frequentes</a></li>
                    <li><a href="#">Entrar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Banner principal -->
    <section class="banner">
        <div class="containerBanner">
            <h1>Bem-vindo à Academia FitLife</h1>
            <p>O melhor lugar para alcançar seus objetivos de estética e saúde</p>
            <a href="telaCadastro.html"><button class="btn" id="btComecar">Comece já</button></a>
        </div>
    </section>
    <!-- Seção de destaque -->
    <section class="destaque">
        <div class="containerDestaque">
            <h2>Conheça nossos planos de treino</h2>
            <p>Escolha o plano ideal para você e comece a treinar hoje mesmo!</p>
            <div class="planos">
                <div class="plano">
                    <h3>Treino Básico</h3>
                    <p>Acesso a treinos para iniciantes, como acompanhamento total de profissional. </p>
                    <a href="tbasico.html"><button class="btn" id="btBasico">Acessar</button></a>
                </div>
                <div class="plano">
                    <h3>Treino Intermediário</h3>
                    <p>Acesso a treinos de nivel intermediario, para alunos que estão familiarizados com academias, porem precisam de acompanhamento de profississional, ou algo especifico. </p>
                    <a href="telaCadastro.html"><button class="btn" id="btIntermediario">Acessar</button></a>
                </div>
                <div class="plano">
                    <h3>Treino Avançado</h3>
                    <p>Acesso a treinos de nivel avançado, para você que ja frequenta a academia a mais de 12meses.</p>
                    <a href="telaCadastro.html"><button class="btn" id="btAvancado">Acessar</button></a>
                    <div class="plano">
                        <h3><Horários>/h3>
                        <p></p>
                        <a href="horario.html"><button class="btn" id="btHorário">Acessar</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de depoimentos -->
    <section class="depoimentos">
        <div class="containerDepoimentos">
            <h2>O que nossos alunos dizem</h2>
            <div class="depoimento">
                <p>"A Academia FitLife mudou minha vida. Agora estou mais saudável e feliz!"</p>
                <cite>João Silva</cite>
            </div>
            <div class="depoimento">
                <p>"Graças à Academia FitLife, consegui alcançar meus objetivos de fitness. Recomendo a todos!"</p>
                <cite>Maria Santos</cite>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="containerRodape">
            <p>&copy; 2024 Academia FitLife. Treinando para uma vida mais saudável!</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>