/* Estilos para o corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos para a barra de navegação */
navegacao {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
}

.containerNavegacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #001755;
}

.logo img {
    width: 120px;
    height: auto;
}

.navbar ul {
    list-style-type: none;
    margin: 10;
    padding: 20px;

}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

/* Estilos para o banner principal */
Principal {
    background-color: #f2f2f2;
    padding: 80px 0;
}

.containerBanner {
    text-align: center;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    color: #302f2f;
}

.btn {
    padding: 10px 20px;
    background-color:#154de6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #000000;
}

/* Estilos para a seção de destaque */
.destaque {
    padding: 50px 0;
}

.containerDestaque {
    text-align: center;
}

.destaque h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.plano {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.plano h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.plano p {
    color: #686767;
}

/* Estilos para a seção de depoimentos */
.depoimentos {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.containerDepoimentos {
    text-align: center;
}

.depoimento p {
    font-style: italic;
    color: #302f2f;
    margin-bottom: 10px;
}

.depoimento cite {
    font-weight: bold;
}

/* Estilos para o rodapé */
.footer {
    background-color: #302f2f;
    color: #fff;
    padding: 20px 0;
}

.containerRodape {
    text-align: center;
}
