<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia FitLife</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academia FitLife</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Planos de Treino</a></li>
            <li><a href="#">Aulas de Fitness</a></li>
            <li><a href="#">Dúvidas Frequentes</a></li>
            <li><a href="#">Entrar</a></li>
        </ul>
    </nav>

    <main>
        <section class="container">
            <div class="content">
                <h1>Bem-vindo à Academia FitLife</h1>
                <p>O melhor lugar para alcançar seus objetivos de estética e saúde</p>
                <button class="button">Comece já</button>
            </div>
        </section>

        <section>
            <h2>Conheça nossos planos de treino</h2>
            <p>Escolha o plano ideal para você e comece a treinar hoje mesmo!</p>
        </section>

        <section>
            <h3>Treino Básico</h3>
            <p>Acesso a treinos para iniciantes, com acompanhamento total de profissional.</p>
            <button class="button">Acessar</button>
        </section>

        <section>
            <h3>Treino Intermediário</h3>
            <p>Acesso a treinos de nível intermediário, para alunos que estão familiarizados com academias, porém precisam de acompanhamento de profissional, ou algo específico.</p>
            <button class="button">Acessar</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Academia FitLife. Todos os direitos reservados.</p>
    </footer>
</body>
</html>