<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Academia FitLife</title>
    <link rel="stylesheet" href="tbasico.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Bem-vindo à Página do treino Intermediário</h1>
            <p>O melhor treino pra você que esta já treina, ou quer aumentar o seu nivel de treino!</p> 
            
            




        </div>
    </header>

    <main>
        <section class="recompensas">
            <div class="container">
                <h2></h2>
                <p></p>
                <div class="recompensa-grid">
                    <div class="recompensa">
                        <h3>Treino A</h3>
                        <p>Peito e Tríceps

                            Aumente o peso e reduza o tempo de descanso entre séries:<p></p>
                            Supino incl inado com Halteres (fecha no meio): 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Supino Inclinado Barra: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Supino Plano com Halteres (Fecha no Meio): 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Supino Plano Barra (alterna dia com paralela): 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Paralela (alterna dia com supino plano): 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Tríceps Pulley: 3x12-15 (aumente as repetições)<p></p>
                            Francês com Halteres Unil.: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Corda: 4x8-10x12 (aumente o peso e reduza o tempo de descanso)</p>
                    </div>
                    <div class="recompensa">
                    <div class="plano">
                        <h3>Treino B</h3>
                        <p>Dorsal e Bíceps

                            Aumente o peso e reduza o tempo de descanso entre séries:<p></p>
                            Pulley Frente Aberto: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Pulley Frente puxador fechado: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Remada sentada aberta: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Remada Serrote: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Rosca Alternada: 3x12-15 (aumente as repetições)<p></p>
                            Rosca Direta: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Rosca 21: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                    </div>
                </div>
                <div class="recompensa">
                    <div class="plano">
                        <h3>Treino C</h3>
                        <p>Ombro e Perna

                            Aumente o peso e reduza o tempo de descanso entre séries:<p></p>
                            Desenvolvimento por trás: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Arnold Press: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Elevação Frontal com Anilha: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Elevação lateral: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Remada alta: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Extensora: 3x12-15 (aumente as repetições)<p></p>
                            Leg 45: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Agach. Smith: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                            Stiff: 3x10-12 (aumente o peso em 2,5-5kg)<p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="como-funciona">
            <div class="container">
                <h2>Como Funciona</h2>
                <p>É muito simples! Realize atividades, aprenda coisas novas e acumule atividades realizadas para
                    conseguir recompensas incríveis.</p>
                <ol>
                    <li>Crie sua conta na Academia FitLife.</li>
                    <li>Acesse as aulas e comece a treinar.</li>
                    <li>Conclua atividades e tarefas para ganhar progresso.</li>
                    <li>Acompanhe seu progresso e ajuste seu treino.</li>
                </ol>
                <a href="#" class="button">Explore Agora</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Academia FitLife</p>
        </div>
    </footer>