<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia FitLife</title>
    <link rel="stylesheet" href="paginaInicial.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Academia FitLife</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#carrossel">Galeria</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#treinos">Treinos</a></li>

                </ul>
            </nav>
        </div>
    </header>
    
    <section id="carrossel">
        <div class="container">
            <div class="carrosselYE">
                <div class="carrossel-imagens">
                    <img src="https://via.placeholder.com/1200x500?text=Imagem+1" alt="Imagem 1">
                    <img src="https://via.placeholder.com/1200x500?text=Imagem+2" alt="Imagem 2">
                    <img src="https://via.placeholder.com/1200x500?text=Imagem+3" alt="Imagem 3">
                </div>
                <button class="carrossel-control prev" onclick="moverSlide(-1)">&#10094;</button>
                <button class="carrossel-control next" onclick="moverSlide(1)">&#10095;</button>
            </div>
        </div>
    </section>
    
    <section id="sobre">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Bem-vindo à Academia FitLife, o seu destino para uma vida mais saudável e ativa. Oferecemos uma variedade de equipamentos de ponta, aulas dinâmicas e uma equipe dedicada para ajudá-lo a alcançar seus objetivos de fitness.</p>
        </div>
    </section>
    
    <section id="servicos">
        <div class="container">
            <h2>Serviços</h2>
            <div class="servico">
                <h3>Musculação</h3>
                <p>Aumente sua massa muscular e reduza o risco de doeças cardiovasculares com nossos treinos guiados por instrutores experientes.</p>
            </div>
            <div class="servico">
                <h3>Treinamento Funcional</h3>
                <p>Desenvolva força, resistência e agilidade com nossos treinos funcionais dinâmicos.</p>
            </div>
            <div class="servico">
                <h3>Instrutor</h3>
                <p>Obtenha um plano de treino personalizado com nossos instrutores certificados.</p>
            </div>
        </div>
    </section>
    
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Endereço: Rodovia ES-080, Km 93 - São João de Petrópolis | Santa Teresa - ES.</p>
            <p>Telefone: (27) 3259-7878</p>
            <p>Email: contato@fitlife.com.br</p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Academia FitLife. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="jsPaginaInicial.js"></script>
</body>
</html>
