/* Reset básico e tipografia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #0f4e91;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #e3e3e3;
    transform: translateY(-2px);
}

section {
    padding: 4rem 1rem;
    text-align: center;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #0c529c;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

section h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #1059a7;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

section p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

section#carrossel {
    background: #fff;
}

.carrosselYE {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carrossel-imagens {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrossel-imagens img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.carrossel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 50%;
    z-index: 10;
    transition: background 0.3s;
}

.carrossel-control:hover {
    background: rgba(0, 0, 0, 0.8);
}

.carrossel-control.prev {
    left: 10px;
}

.carrossel-control.next {
    right: 10px;
}

section#servicos {
    background: #f8f9fa;
}

.servico {
    margin-bottom: 2rem;
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.servico h3 {
    font-size: 1.8rem;
    color: #155aa3;
    margin-bottom: 0.5rem;
}

.servico p {
    font-size: 1rem;
    color: #666;
}

section#contato {
    background: #fff;
}

footer {
    background: #1059a7;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
