<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Academia FitLife</title>
    <link rel="stylesheet" href="tbasico.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Bem-vindo à Página do treino Básico</h1>
            <p>O melhor treino pra você que esta começando e não vê a hora de evoluir!</p> 
            
            
            <!--<a href="#" class="button">Comece
                já</a> -->




        </div>
    </header>

    <main>
        <section class="recompensas">
            <div class="container">
                <h2></h2>
                <p></p>
                <div class="recompensa-grid">
                    <div class="recompensa">
                        <h3>Treino A</h3>
                        <p>Peito e Tríceps 
                             3x8 em todos(objetivo: progredir CARGA)<p></p>
                            Supino inclinado c/ Halteres(fecha no meio)<p></p>
                            Supino Inclinado Barra<p></p>
                            Supino Plano c/ Halteres(Fecha no Meio)<p></p>
                            >>Supino Plano Barra(alterna dia c/ paralela)<p></p>
                            >>Paralela(alterna dia c/ supino plano)<p></p>
                            Tríceps Pulley<p></p> 
                            Francês c/ Halteres Unil.<p></p>
                            Corda 12x10x8x6(até aqui, progride carga e da intervalo, daqui pra frente, reduz a carga e não dá intervalo) 4x6x8x10x12</p>
                    </div>
                    <div class="plano">
                        <h3>Treino B</h3>
                        <p>Dorsal e Bíceps “B”
                            3x8 em todos<p></p>
                            Pulley Frente Aberto<p></p>
                            Pulley Frente puxador fechado<p></p>
                            Remada sentada aberta<p></p>
                            Remada Serrote<p></p>
                            Rosca Alternada<p></p>
                            Rosca Direta<p></p>
                            Rosca 21</p>
                    </div>
                    <div class="plano">
                        <h3>Treino C</h3>
                        <p>Ombro e Perna “C”<p></p>
                            3x8 em todos<p></p>
                            Desenvolvimento por trás<p> 
                            Arnold Press<p></p>
                            Elevação Frontal com Anilha<p></p> 
                            Elevação lateral<p></p>
                            Remada alta <p></p>
                            Extensora<p></p>
                            Leg 45<p></p>
                            Agach. Smith<p></p>
                            Stiff</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="como-funciona">
            <div class="container">
                <h2>Como Funciona</h2>
                <p>É muito simples! Realize atividades, aprenda coisas novas e acumule atividades realizadas para
                    conseguir recompensas incríveis.</p>
                <ol>
                    <li>Crie sua conta na Academia FitLife.</li>
                    <li>Acesse as aulas e comece a treinar.</li>
                    <li>Conclua atividades e tarefas para ganhar progresso.</li>
                    <li>Acompanhe seu progresso e ajuste seu treino.</li>
                </ol>
                <a href="#" class="button">Explore Agora</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Academia FitLife</p>
        </div>
    </footer>