<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Academia FitLife</title>
    <link rel="stylesheet" href="treinos.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Bem-vindo à Página do treino Básico</h1>
            <p>Vem comigo monstro(a)! Se  você ta aqui, voce é monstro(a), se não... volta pro intermediário.</p> 


        </div>
    </header>

    <main>
        <section class="recompensas">
            <div class="container">
                <h2></h2>
                <p></p>
                <div class="recompensa-grid">
                    <div class="recompensa">
                        <h3>Treino A</h3>
                        <p>Peito e Tríceps 
                            Supino Inclinado com Halteres (fecha no meio): 3x10-12

                            Substituição: Supino Declinado com Halteres: 3x10-12
                            Supino Inclinado Barra: 3x10-12
                            
                            Substituição: Supino com Pegada Fechada: 3x10-12
                            Supino Plano com Halteres (fecha no meio): 3x10-12
                            
                            Substituição: Flexão de Braços com Pés Elevados: 3x10-12
                            Supino Plano Barra (alterna dia com paralela): 3x10-12
                            
                            Substituição: Paralela com Peso: 3x10-12
                            Tríceps Pulley: 3x12-15
                            
                            Substituição: Mergulho em Banco: 3x12-15
                            Francês com Halteres Unil.: 3x10-12
                            
                            Substituição: Tríceps Testa com Barra: 3x10-12
                            </div>
                    </div>
                    <div class="recompensa">
                        <h3>Treino B</h3>
                        <p>Dorsal e Bíceps “B”
                            Pulley Frente Aberto: 3x10-12

                            Substituição: Puxada na Barra Fixa: 3x10-12
                            Pulley Frente Puxador Fechado: 3x10-12
                            
                            Substituição: Remada Curvada com Barra: 3x10-12
                            Remada Sentada com Triângulo: 3x10-12
                            
                            Substituição: Remada Unilateral com Halteres: 3x10-12
                            Remada Serrote: 3x10-12
                            
                            Substituição: Remada T com Halteres: 3x10-12
                            Rosca Alternada: 3x12-15
                            
                            Substituição: Rosca Martelo: 3x12-15
                            Rosca Direta: 3x10-12
                            
                            Substituição: Rosca Inversa: 3x10-12
                            </div>
                    </div>
                    <div class="recompensa">
                        <h3>Treino C</h3>
                        <p>Ombro e Perna “C”<p></p>
                        Desenvolvimento por Trás: 3x10-12

                        Substituição: Desenvolvimento Militar com Barra: 3x10-12
                        Arnold Press: 3x10-12
                        
                        Substituição: Pressão de Ombro com Halteres: 3x10-12
                        Elevação Frontal com Anilha: 3x10-12
                        
                        Substituição: Elevação Frontal com Halteres: 3x10-12
                        Elevação Lateral: 3x10-12
                        
                        Substituição: Elevação Lateral com Cabos: 3x10-12
                        Remada Alta: 3x10-12
                        
                        Substituição: Face Pull: 3x10-12
                        Extensora: 3x12-15
                        
                        Substituição: Agachamento Búlgaro: 3x10-12
                        Leg Press 45°: 3x10-12
                        
                        Substituição: Agachamento Frontal: 3x10-12
                        Agachamento Smith: 3x10-12
                        
                        Substituição: Agachamento Livre: 3x10-12
                        Stiff com Halteres: 3x10-12
                        
                        Substituição: Deadlift Romeno: 3x10-12
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="como-funciona">
            <div class="container">
                <h2>Considerações Finais</h2>
                <p>
                    Variedade: A troca de exercícios pode ajudar a evitar platôs e manter a motivação.
                    Técnica: Sempre priorize a forma correta ao realizar os exercícios para evitar lesões.
                    Progressão: Continue a aumentar a carga conforme se sentir confortável e forte o suficiente.</p>
                <ol>
                    <li>Crie sua conta na Academia FitLife.</li>
                    <li>Acesse os treinos e comece a treinar.</li>
                    <li>Acompanhe seu progresso e ajuste seu treino.</li>
                </ol>
                <a href="/a.html" class="button">Explore Agora</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Academia FitLife</p>
        </div>
    </footer>

    
    <!--Zatta-->
 <!----
    ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠉⠙⠛⠿⠛⠉⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⠔⠒⠒⠒⠒⠀⠠⠔⠚⠉⠉⠁⠀⠙⢿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⠟⢋⠀⠀⠀⠀⣠⢔⠤⠀⢤⣤⡀⠠⣢⡭⠋⡙⢿⣭⡨⠻⣿⣿⣿⣿
    ⣿⣿⣿⠇⢀⠆⠀⠀⠀⣪⣴⣿⠐⢬⠀⣿⡗⣾⣿⡇⠈⠦⢸⣿⠗⢠⠿⠿⣿⣿
    ⣿⣿⡏⠀⠀⠀⢀⡀⠀⠈⠛⠻⠄⠀⠠⠋⠀⠈⠛⠻⠆⠀⠈⢀⡠⣬⣠⢣⣶⢸ 
    ⣿⡿⠀⠀⠀⣶⡌⣇⣿⢰⠷⠦⠄⣀⣀⣀⣀⣀⣀⣠⣤⠶⠞⡛⠁⣿⣿⣾⣱⢸ 
    ⣿⡇⠀⠀⠀⣬⣽⣿⣿⢸⡜⢿⣷⣶⣶⣶⣯⣽⣦⡲⣾⣿⡇⣿⠀⣌⠿⣿⠏⣼
    ⣿⡇⠀⠀⠀⠹⣿⡿⢫⡈⠻⢦⡹⢟⣛⣛⣛⣛⣛⣡⠿⣫⡼⠃⠀⣿⡷⢠⣾⣿
    ⣿⡇⡀⠀⠀⠀⠀⠰⣿⣷⡀⠀⠙⠳⠦⣭⣭⣭⣵⡶⠿⠋⠀⢀⣴⣿⡇⣾⣿⣿
    ⣿⢠⣿⣦⣄⣀⠀⠀⢻⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣀⣤⣶⣿⣿⡟⣰⣿⣿⣿
    ⡇⣸⣿⣿⣿⣿⣿⣷⣦⢹⣿⣇⢠⣤⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⡇⢹⣿⣿⣿
    ⡇⣿⣿⣿⣿⣿⣿⣿⣿⣎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣸⣿⣿⣿
    ⣧⡘⠿⢿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⣡⣾⣿⣿⣿⣿
    ⣿⣿⣿⣶⣤⣍⣉⣛⣛⡛⠛⠛⢛⣛⣛⣛⣛⣉⣩⣭⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿
-->
