<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Academia FitLife</title>
    <link rel="stylesheet" href="treinos.css">
</head>

<body>
    
    <header>
        <div class="container">
            <h1>Bem-vindo à Página do treino personalizados</h1>

            



        </div>
    </header>

    <main>
        <section class="recompensas">
            <div class="container">
                <h2></h2>
                <p></p>
                <div class="recompensa-grid">
                    <div class="recompensa">
                        <h3>Treino A</h3>
                        
                            </div>
                    </div>
                    <div class="recompensa">
                        <h3>Treino B</h3>
                        
                            </div>
                    </div>
                    <div class="recompensa">
                        <h3>Treino C</h3>
                        
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="como-funciona">
            <div class="container">
                <h2>Como Funciona</h2>
                <p>Compartilhe e acesse treinos adaptados e treinos autorais!</p>
                <ol>
                    <li>Crie sua conta na Academia FitLife.</li>
                    <li>Acesse os treinos e comece a treinar.</li>
                    <li>Acompanhe seu progresso e ajuste seu treino.</li>
                </ol>
                <a href="/a.html" class="button">Explore Agora</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Academia FitLife</p>
        </div>
    </footer>

     <!--Zatta-->
 <!----
    ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠉⠙⠛⠿⠛⠉⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⠔⠒⠒⠒⠒⠀⠠⠔⠚⠉⠉⠁⠀⠙⢿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⠟⢋⠀⠀⠀⠀⣠⢔⠤⠀⢤⣤⡀⠠⣢⡭⠋⡙⢿⣭⡨⠻⣿⣿⣿⣿
    ⣿⣿⣿⠇⢀⠆⠀⠀⠀⣪⣴⣿⠐⢬⠀⣿⡗⣾⣿⡇⠈⠦⢸⣿⠗⢠⠿⠿⣿⣿
    ⣿⣿⡏⠀⠀⠀⢀⡀⠀⠈⠛⠻⠄⠀⠠⠋⠀⠈⠛⠻⠆⠀⠈⢀⡠⣬⣠⢣⣶⢸ 
    ⣿⡿⠀⠀⠀⣶⡌⣇⣿⢰⠷⠦⠄⣀⣀⣀⣀⣀⣀⣠⣤⠶⠞⡛⠁⣿⣿⣾⣱⢸ 
    ⣿⡇⠀⠀⠀⣬⣽⣿⣿⢸⡜⢿⣷⣶⣶⣶⣯⣽⣦⡲⣾⣿⡇⣿⠀⣌⠿⣿⠏⣼
    ⣿⡇⠀⠀⠀⠹⣿⡿⢫⡈⠻⢦⡹⢟⣛⣛⣛⣛⣛⣡⠿⣫⡼⠃⠀⣿⡷⢠⣾⣿
    ⣿⡇⡀⠀⠀⠀⠀⠰⣿⣷⡀⠀⠙⠳⠦⣭⣭⣭⣵⡶⠿⠋⠀⢀⣴⣿⡇⣾⣿⣿
    ⣿⢠⣿⣦⣄⣀⠀⠀⢻⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣀⣤⣶⣿⣿⡟⣰⣿⣿⣿
    ⡇⣸⣿⣿⣿⣿⣿⣷⣦⢹⣿⣇⢠⣤⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⡇⢹⣿⣿⣿
    ⡇⣿⣿⣿⣿⣿⣿⣿⣿⣎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣸⣿⣿⣿
    ⣧⡘⠿⢿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⣡⣾⣿⣿⣿⣿
    ⣿⣿⣿⣶⣤⣍⣉⣛⣛⡛⠛⠛⢛⣛⣛⣛⣛⣉⣩⣭⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿
-->

