body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #001755;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .container {
    max-width: 960px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.button {
    background-color: #154de6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

main {
    padding: 20px 0;
}

.recompensas, .como-funciona {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.recompensa-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.recompensa {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.recompensa img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer {
    background-color: #001755;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer .container {
    max-width: 960px;
    margin: auto;
}